{
  "name": "newSite",
  "version": "0.0.1",
  "description": "A personal site for me to provide a personal profile site.",
  "main": "n/a",
  "repository": "https://MechaCoder@bitbucket.org/MechaCoder/mysite.git",
  "author": "mattyp <proudmanddandc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
